# MinimalAPI2

./: MinimalAPI2.sln
MinimalAPI2/: .gitignore  MinimalAPI2.csproj  Program.cs
MinimalAPI2/API/: MinimalAPI2.csproj  MinimalAPI2.sln  Program.cs  appsettings.json
MinimalAPI2/API/Domain/DTOs/: AdministratorDTO.cs
MinimalAPI2/API/Domain/Entities/: Administrator.cs
MinimalAPI2/API/Domain/ModelViews/: AdministratorModelView.cs
MinimalAPI2/API/Migrations/: 20250810213407_AdministratorMigration.Designer.cs  20250810213407_AdministratorMigration.cs  20250811231237_adicionandoAdm.Designer.cs  20250812002008_AdicionandoTabelaVeiculos.Designer.cs  20250814001956_NovaCriacao.Designer.cs  MinimalAPIDbContextModelSnapshot.cs
MinimalAPI2/Domain/DTOs/: LoginDTO.cs  VehicleDTO.cs
MinimalAPI2/Domain/Entities/: Administrator.cs  Vehicles.cs
MinimalAPI2/Domain/Enuns/: Perfil.cs
MinimalAPI2/Domain/Interface/: IAdministratorService.cs  IVehicleService.cs
MinimalAPI2/Domain/ModelViews/: AdmLogged.cs  Home.cs  ValidationErrors.cs
MinimalAPI2/Domain/Services/: AdministratorService.cs  VehicleService.cs
MinimalAPI2/Infrastructure/Db/: DbContext.cs  MinimalAPIDbContext.cs
MinimalAPI2/Migrations/: 20250811231237_adicionandoAdm.cs  20250812002008_AdicionandoTabelaVeiculos.cs  20250814001956_NovaCriacao.cs  MinimalAPIDbContextModelSnapshot.cs
MinimalAPI2/Properties/: launchSettings.json
MinimalAPI2/Test/: Test.csproj  appsettings.json
MinimalAPI2/Test/Domain/Entities/: AdministratorTest.cs
MinimalAPI2/Test/Domain/Service/: AdministratorServiceTest.cs
(+2 files in other folders)
